:root {
    --white: hsla(0, 0%, 100%, 1);
    --black: hsla(0, 0%, 0, 1);
    --primary-color-300: hsla(216, 100%, 50%, 1);
    --primary-color-400: hsla(216, 100%, 44%, 1);
    --text-color-main: hsla(0, 0%, 8%, 1);
    --linear-gradient: hsla(209, 41%, 20%, 1), hsla(209, 41%, 20%, 1);
    /* var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%)); */
    --drop-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    --background-color-1: hsla(210, 55%, 98%, 1);

    --border-bottom-color: hsla(0, 0%, 84%, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

input,
button {
    outline: 0;
    border: 0;
    background-color: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    font-size: 16px;
}

.wrapper {
    min-height: 100%;
    overflow-x: hidden;
}

/* Header and hero */
.header {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem 1.2rem;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__link--active {
    color: var(--primary-color-300);
}

.nav__link--dropdown {
    display: flex;
    align-items: center;
}

.cta-button {
    padding: 0.5rem 0.9rem;
    background-color: transparent;
    font-size: 14px;
    border-radius: 20px;
    font-weight: 500;
}

.cta-button--blue {
    color: var(--primary-color-300);
}

.cta-button--white,
.form__button {
    color: var(--white);
    background-color: var(--primary-color-300);
}

.cta-button--outline {
    background-color: var(--white);
    border: 1px solid var(--primary-color-400);
    color: var(--primary-color-400);
}

.hero {
    padding: 2rem;
    text-align: center;
}

.hero__body,
.prices__body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__header {
    line-height: 2;
    font-size: 2rem;
    max-width: 40ch;
}

.text-highlight {
    color: var(--primary-color-400);
    position: relative;
}

.hero__highlight::after {
    content: "";
    background: var(--primary-color-400);
    height: 10px;
    width: 130px;
    position: absolute;
}

.hero__text {
    max-width: 75ch;
    line-height: 1.5;
}

.hero__details {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background-color: var(--background-color-1);
    margin: 0;
}

.hero__details-text {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
}

.hero__each-details {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
}

.detail__text-group {
    align-self: flex-start;
}

.detail__text--big {
    font-weight: 500;
    font-size: 1.5rem;
    padding: 0;
}

.detail__text--small {
    font-size: 0.9rem;
    max-width: 15ch;
    text-align: center;
}

.body {
    padding: 3rem;
}

.features {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.features__text {
    max-width: 80ch;
    line-height: 1.5;
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.features__grid-icon {
    width: 40px;
}

.features__grid-header {
    font-size: 1.5rem;
}

.features__grid-text {
    line-height: 1.5;
    font-size: 0.9rem;
    max-width: 55ch;
}

.prices {
    text-align: center;
    margin-top: 4rem;
}

.prices__header {
    margin-bottom: 2.5rem;
}

.prices__header-text {
    margin-bottom: 0.75rem;
}

.prices__text {
    font-size: 0.9rem;
    max-width: 70ch;
    line-height: 1.5;
    margin: 0;
}

.prices__cards {
    display: flex;
    flex-direction: row;
}

.prices__card {
    background-color: var(--white);
    border: 1px solid var(--primary-color-300);
    padding: 0.2rem 2rem 0.8rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.prices__card--main {
    background: var(--linear-gradient);
    /* var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%)); */
}

.prices__card-type {
    font-weight: 500;
    padding: 0;
    margin-bottom: 2rem;
}

.prices__card-plan {
    margin: 0;
}

.prices__card-features-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.test,
.action {
    background-image: url('./images/test-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.test__form {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
}

.test__form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form__input-group {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.form__URL,
.form__alias {
    padding: 1rem;
    width: 100%;
    border: 1px solid var(--primary-color-300);
    border-radius: 10px;
    font-size: 16px;
}

.form__URL::placeholder,
.form__alias::placeholder {
    color: var(--primary-color-300);
}

.dropdown__input {
    border: 1px solid var(--primary-color-300);
    padding: 1rem;
    color: var(--primary-color-300);
    border-radius: 10px;
    font-size: 16px;
}

.form__button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.form__tac {
    max-width: 45ch;
    font-size: 1rem;
    color: var(--primary-color-400);
    line-height: 1.5;
}

.highlight {
    color: var(--primary-color-400);
    font-weight: 600;
}

.faq {
    text-align: center;
    padding: 4rem;
}

.faq__items {
    display: flex;
    flex-direction: column;
}

.faq__item {
    border-bottom: 1px solid var(--border-bottom-color);
}

.faq__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.faq__button--minus {
    display: none;
}

.faq__button--plus {
    background: none;
}

.faq__question {
    display: flex;
    justify-content: space-between;
}

.faq__answer {
    display: none;
}

.action__body {
    display: flex;
    align-items: center;
    flex-direction: column
}


.action__text {
    color: white;
}
.footer {
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

.footer__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer_image-link {
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.footer__text {
    font-weight: bold;
}

.footer__link-group {
    display: flex;
    flex-direction: column;
}

.footer__bottom {
    align-self: flex-end;
    margin-top: 2rem;
    font-weight: 600;
}